{
  "name": "drag-drop-cms",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "biome lint src",
    "format": "biome format --write src",
    "check": "biome check --write --organize-imports-enabled=true src",
    "ci": "biome ci src",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@gsap/react": "^2.1.1",
    "@libsql/client": "^0.14.0",
    "@mantine/carousel": "^7.13.3",
    "@mantine/charts": "^7.13.3",
    "@mantine/code-highlight": "^7.13.3",
    "@mantine/core": "^7.13.3",
    "@mantine/dates": "^7.13.3",
    "@mantine/dropzone": "^7.13.3",
    "@mantine/form": "^7.13.3",
    "@mantine/hooks": "^7.13.3",
    "@mantine/modals": "^7.13.3",
    "@mantine/notifications": "^7.13.3",
    "@mantine/nprogress": "^7.13.3",
    "@mantine/spotlight": "^7.13.3",
    "@mantine/tiptap": "^7.13.3",
    "@tabler/icons-react": "3.3.0",
    "@tanstack/react-query": "^5.59.15",
    "@tanstack/react-query-devtools": "^5.59.15",
    "@tanstack/react-router": "^1.70.0",
    "@tiptap/extension-link": "^2.8.0",
    "@tiptap/pm": "^2.8.0",
    "@tiptap/react": "^2.8.0",
    "@tiptap/starter-kit": "^2.8.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "embla-carousel-react": "^7.1.0",
    "gsap": "^3.12.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "recharts": "2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.3",
    "@tanstack/router-devtools": "^1.70.0",
    "@tanstack/router-plugin": "^1.69.1",
    "@types/node": "^22.7.6",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "dotenv-expand": "^11.0.6",
    "globals": "^15.9.0",
    "nuxt-headlessui": "^1.2.0",
    "postcss": "^8.4.47",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "tsx": "^4.19.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.8"
  }
}
