{
  "$schema": "https://biomejs.dev/schemas/1.9.3/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "es5",
      "lineEnding": "lf"
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "lineWidth": 100
    }
  },
  "files": {
    "ignoreUnknown": true,
    "ignore": ["**/.build", "**/node_modules", "src/routeTree.gen.ts"]
  },
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "formatWithErrors": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noEmptyPattern": "off"
      },
      "complexity": {
        "useLiteralKeys": "off",
        "noUselessFragments": "off",
        "noForEach": "off"
      },
      "suspicious": {
        "noExplicitAny": "off"
      },
      "nursery": {}
    }
  }
}
