{
  "compilerOptions": {
    "lib": ["ESNext"],
    "moduleDetection": "force",
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "target": "ESNext",
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@/*": ["./server/src/*"]
    },
    "typeRoots": ["./node_modules/@types"],
    "types": ["node"],
    "strict": true,
    "outDir": "./dist",
    "skipLibCheck": true
  },
  "tsc-alias": {
    "resolveFullPaths": true
  }
}
